https://outlook.live.com/owa/
https://products.office.com/en-us/business/compare-more-office-365-for-business-plans
https://signup.microsoft.com/signup?OfferId=101bde18-5ffb-4d79-a47b-f5b2c62525b3&dl=ENTERPRISEPREMIUM&culture=en-US&country=US&ali=1
https://signup.microsoft.com/Signup?OfferId=B07A1127-DE83-4a6d-9F85-2C104BDAE8B4&dl=ENTERPRISEPACK&culture=en-IN&country=IN&ali=1

https://www.office.com/?auth=2&home=1
https://portal.office.com/adminportal/home
https://outlook.office365.com/owa
----------------------------------------------------------------------------------------------------------------------------------------------------------------
dvitus181218@outlook.com
P@181218
+15135809912
90 Creekside park drive
Alpharetta, GA 30022

https://dxitus181218-admin.sharepoint.com
https://dxitus181218.sharepoint.com

Praveenkumar.Balasubramani@DxITUS181218.onmicrosoft.com
Arunkumar.Balasubramani@DxITUS181218.onmicrosoft.com
P@ssw0rd1

----------------------------------------------------------------------------------------------------------------------------------------------------------------

dxit181130@outlook.com
P@181130

https://dxit181130-admin.sharepoint.com
https://dxit181130.sharepoint.com

Arunkumar.Balasubramani@DxIt181130.onmicrosoft.com
P@ssw0rd1

Alex.Grayson@DxIt181130.onmicrosoft.com
Andy.Reiter@DxIt181130.onmicrosoft.com
Bryan.Davis@DxIt181130.onmicrosoft.com
P@181130
----------------------------------------------------------------------------------------------------------------------------------------------------------------
dxit181018@outlook.com
P@181018

https://dxit181018-admin.sharepoint.com
https://dxit181018.sharepoint.com

Arunkumar.Balasubramani@DxIt181018.onmicrosoft.com
P@ssw0rd1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
dxit181001@outlook.com
admin@dxit181001.onmicrosoft.com
P@181001

https://dxit181001-admin.sharepoint.com
https://dxit181001.sharepoint.com

Arunkumar.Balasubramani@dxit181001.onmicrosoft.com
Thejaswini.K@dxit181001.onmicrosoft.com
P@ssw0rd1
--------------------------------------------------------------------------------
dx180818@outlook.com
https://dxit180818-admin.sharepoint.com
https://dxit180818.sharepoint.com


Server=tcp:dxit180818sql.database.windows.net,1433;Initial Catalog=testdb;Persist Security Info=False;User ID=dxit180818admin;Password=P@180818;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

Expiration date: 8/18/2019


Arunkumar.Balasubramani@dxit180818.onmicrosoft.com
admin@dxit180818.onmicrosoft.com
P@180818

Alex.Grayson@dxit180818.onmicrosoft.com
Andrew.Allen@dxit180818.onmicrosoft.com
Andy.Reiter@dxit180818.onmicrosoft.com
Brenda.Bowman@dxit180818.onmicrosoft.com
Bryan.Davis@dxit180818.onmicrosoft.com
Bruce.Geld@dxit180818.onmicrosoft.com
Brosina.Hoffman@dxit180818.onmicrosoft.com
Chris.Cortes@dxit180818.onmicrosoft.com
Carl.Ludwig@dxit180818.onmicrosoft.com
Don.Jones@dxit180818.onmicrosoft.com
Thejaswini.K@dxit180818.onmicrosoft.com

P@ssw0rd
--------------------------------------------------------------------------------

arun.b180618@outlook.com

https://i180618-admin.sharepoint.com
https://i180618.sharepoint.com
https://i180618.sharepoint.com/sites/SuperStores

arun.b180618@I180618.onmicrosoft.com
P@180618


arun@I180618.onmicrosoft.com
sangeetha@I180618.onmicrosoft.com
michael.davis@I180618.onmicrosoft.com
MD@12345
sushama.nair@I180618.onmicrosoft.com
SN@12345

ben.andrews@I180618.onmicrosoft.com
chris.green@I180618.onmicrosoft.com
cynthia.carey@I180618.onmicrosoft.com
david.longmuir@I180618.onmicrosoft.com
Jack.Lebron@I180618.onmicrosoft.com
James.Lanier@I180618.onmicrosoft.com
Janet.Lee@I180618.onmicrosoft.com
Janet.Martin@I180618.onmicrosoft.com
Janet.Molinari@I180618.onmicrosoft.com
Jeremy.Lonsdale@I180618.onmicrosoft.com
Jessica.Myrick@I180618.onmicrosoft.com
Jill.Matthias@I180618.onmicrosoft.com
Jim.Mitchum@I180618.onmicrosoft.com
John.Lee@I180618.onmicrosoft.com
John.Lucas@I180618.onmicrosoft.com
John.Murray@I180618.onmicrosoft.com
Julie.Kriz@I180618.onmicrosoft.com
melissa.macbeth@I180618.onmicrosoft.com

--------------------------------------------------------------------------------
